# Clickhouse2Net

./: ClickHouseAPI.csproj  ClickHouseAPI.http  ClickHouseAPI.sln  Program.cs  readme.md
Controllers/: ConnectByRawSQL.cs  UsersController.cs
Models/: MyDbContext.cs  Product.cs  User.cs
Properties/: launchSettings.json
